# Production Environment Configuration

# Node Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://yolnext:${DB_PASSWORD}@${DB_HOST}:5432/yolnext_prod
DATABASE_HOST=${DB_HOST}
DATABASE_PORT=5432
DATABASE_NAME=yolnext_prod
DATABASE_USER=yolnext
DATABASE_PASSWORD=${DB_PASSWORD}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Server Configuration
PORT=${PORT}
HOST=0.0.0.0
CORS_ORIGIN=${CORS_ORIGIN}
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Redis Configuration
REDIS_URL=${REDIS_URL}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
EMAIL_FROM=noreply@yolnext.com

# SMS Configuration
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_NUMBER=${TWILIO_PHONE_NUMBER}

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Security
HELMET_CSP_ENABLED=true
BCRYPT_ROUNDS=12
SESSION_SECRET=${SESSION_SECRET}

# Logging
LOG_LEVEL=info
ENABLE_METRICS=true
LOG_TO_FILE=true
LOG_FILE_PATH=/app/logs/app.log

# Monitoring
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS=true
METRICS_PORT=9090

# Frontend Configuration
VITE_API_URL=${API_URL}
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3
VITE_LOG_LEVEL=error