VITE_PORT=5173
VITE_API_URL=http://localhost:5000
JWT_SECRET=dev_secret_change_me
CORS_ORIGIN=http://localhost:5173
# Development Environment Configuration

# Node Environment
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://yolnext:password@localhost:5432/yolnext_dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=yolnext_dev
DATABASE_USER=yolnext
DATABASE_PASSWORD=password

# JWT Configuration
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Server Configuration
PORT=5000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email Configuration (Development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dev@yolnext.com
SMTP_PASSWORD=dev-password
EMAIL_FROM=noreply@yolnext.com

# SMS Configuration (Development)
TWILIO_ACCOUNT_SID=dev-account-sid
TWILIO_AUTH_TOKEN=dev-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Security
HELMET_CSP_ENABLED=false
BCRYPT_ROUNDS=10
SESSION_SECRET=dev-session-secret

# Logging
LOG_LEVEL=debug
ENABLE_METRICS=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/app.log

# Monitoring
ENABLE_HEALTH_CHECKS=true
ENABLE_METRICS=true
METRICS_PORT=9090

# Frontend Configuration
VITE_API_URL=http://localhost:5000
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3
VITE_LOG_LEVEL=debug
