# YolNext Local Development Environment
# This file contains your personal development configuration
# Add this file to .gitignore to keep your settings private

NODE_ENV=development
PORT=5000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173

# Database Configuration - PostgreSQL WORKING!
DATABASE_URL=postgresql://postgres:2563@localhost:5432/yolnext
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=yolnext
DATABASE_USER=postgres
DATABASE_PASSWORD=2563

# JWT Configuration - Use a strong secret for development
JWT_SECRET=dev-jwt-secret-change-me-minimum-32-characters-long
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Frontend Configuration
VITE_API_URL=http://localhost:5000
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3
VITE_LOG_LEVEL=debug
VITE_ENABLE_SOCKET=true

# Legal Information - Update with your company details
VITE_COMPANY_NAME=YolNext Kargo
VITE_COMPANY_ADDRESS=Istanbul, Turkey
VITE_COMPANY_PHONE=+90 212 123 45 67
VITE_SUPPORT_EMAIL=destek@yolnext.com
VITE_KVKK_EMAIL=kvkk@yolnext.com
VITE_LEGAL_DOC_VERSION=v1.0.0

# Optional Services (Configure if needed)
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Email Configuration (Optional - for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=noreply@yolnext.com

# Security
HELMET_CSP_ENABLED=false
BCRYPT_ROUNDS=10
SESSION_SECRET=dev-session-secret
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=debug
ENABLE_METRICS=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/app.log
ENABLE_HEALTH_CHECKS=true
METRICS_PORT=9090

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf

# Demo/Development Settings
DEMO_PASSWORD=dev_demo_pass_2024
